<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<!-- command to save this file after swapped kernel from slim to full: .repo/repo/repo manifest -r -o altumview-pulled-20201211.xml -->
  <remote name="rk" fetch="https://bitbucket.org/altumview_rv1126/"/>
  
  <default remote="rk" sync-j="4"/>
  
  <project name="android-RKNPUTool" path="external/RKNPUTools" revision="bbfd35a822f5f2f15ce2943d4d4ff0342a883c79" upstream="at" dest-branch="rk33/mid/8.1/develop"/>
  <project name="android-platform-external-libdrm" path="external/libdrm" revision="6b4258541a585426b128a365be89c11a1c363e02" upstream="at" dest-branch="rk33/mid/9.0/develop"/>
  <project name="android-rk-platform-system-rk_tee_user" path="external/security/rk_tee_user" revision="d39ab4944febd0fec39d2a796bbaf7e7d5f0cca6" upstream="at" dest-branch="develop-next"/>
  <project name="android-rk-u-boot" path="u-boot" revision="8db677370cf27854def936e9ad6f7d9fe4aae4e1" upstream="at" dest-branch="next-dev"/>
  <project name="linux-app-CameraFactoryTestServer" path="app/CameraFactoryTestServer" revision="4bf562db7718264772ed9c52e1afc54ccebc8356" upstream="at" dest-branch="master"/>
  <project name="linux-app-LibIPCProtocol" path="app/libIPCProtocol" revision="4c95eeb9fa5239955c3a00fd4ea4691d25c7ac80" upstream="at" dest-branch="master"/>
  <project name="linux-app-QFacialGate" path="app/QFacialGate" revision="87f2c3643b41ed70e9551e0039edc8369dbe626a" upstream="at" dest-branch="master"/>
  <project name="linux-app-aiserver" path="app/aiserver" revision="c7fbddc3ec9c66828cd8750a785df3975f26a5b0" upstream="at" dest-branch="master"/>
  <project name="linux-app-camera" path="app/camera" revision="44a961358dcf912504a951e7caf60c7d55ed999a" upstream="at" dest-branch="master"/>
  <project name="linux-app-dbserver" path="app/dbserver" revision="1c85793dd91f3c710b722dca1c20dad315906dfe" upstream="at" dest-branch="master"/>
  <project name="linux-app-eptz_demo" path="app/eptz_demo" revision="eefc46ba96e15e52d191b0db310cfb16ecfd7f40" upstream="at" dest-branch="master"/>
  <project name="linux-app-ipc-daemon" path="app/ipc-daemon" revision="4bd21b4799ba85e6ec62ee46efd83ad5a79810a4" upstream="at" dest-branch="master"/>
  <project name="linux-app-libgdbus" path="app/libgdbus" revision="79370be32dde657abf1128c90c72b93e75d814ed" upstream="at" dest-branch="master"/>
  <project name="linux-app-librkdb" path="app/librkdb" revision="72fd398899e791dcf0a02b484a9be404063ed94e" upstream="at" dest-branch="master"/>
  <project name="linux-app-mediaserver" path="app/mediaserver" revision="98e40de7e9041d9268c7b91ce738c9a1b935c183" upstream="at" dest-branch="master"/>
  <project name="linux-app-network_manager" path="app/netserver" revision="8d0e4f2663cbadd8f83761b39091e59290348853" upstream="at" dest-branch="master"/>
  <project name="linux-app-smart_display_service" path="app/smart_display_service" revision="2de51b2b9d6de89c57c7128bee3cb9cb51b4fb3d" upstream="at" dest-branch="master"/>
  <project name="linux-app-storage_manager" path="app/storage_manager" revision="d729725c0f6b055e537cfd451ecd8fde202f12b4" upstream="at" dest-branch="master"/>
  <project name="linux-app-video" path="app/video" revision="b81dab76a6ebccba5b43738092bd88e9073acbdb" upstream="at" dest-branch="master"/>
  <project name="linux-app-web-ipcweb-backend" path="app/ipcweb-backend" revision="1bcf00e81b3470774cbbfd3996a797fbaf014c68" upstream="at" dest-branch="master"/>
  <project name="linux-app-web-ipcweb-ng" path="app/ipcweb-ng" revision="46febf6f296d696ef7c9dd5dac2e81362fcc4159" upstream="at" dest-branch="master"/>
  <project name="linux-buildroot-dl" path="buildroot/dl" revision="20e27f86fe3814b34f6485729991f5cc3c006f66" upstream="at" dest-branch="master"/>
  <project name="linux-device-rockchip" path="device/rockchip" revision="900066d1063d84a33eae1702095bd53d41e6b2c8" upstream="at" dest-branch="master">
    <linkfile src="common/mkfirmware.sh" dest="mkfirmware.sh"/>
    <linkfile src="common/build.sh" dest="build.sh"/>
    <linkfile src="common/rkflash.sh" dest="rkflash.sh"/>
    <linkfile src="rv1126_rv1109" dest="device/rockchip/.target_product"/>
  </project>
  <project name="linux-docs" path="docs" revision="7e73f431fd4ebcb081b7cc900366c764d26f6f44" upstream="at" dest-branch="rv1126"/>
  <project name="linux-external-CallFunIpc" path="external/CallFunIpc" revision="b23fcde9739d9bdcc3c477caa0a845355825711f" upstream="at" dest-branch="master"/>
  <project name="linux-external-alsa-config" path="external/alsa-config" revision="16078cdc78d9d4961a60c60c527a1a14972fa30d" upstream="at" dest-branch="master"/>
  <project name="linux-external-app" path="external/app" revision="3a06ebb791eb8bc6d2b41876f895d121be987f41" upstream="at" dest-branch="master"/>
  <project name="linux-external-avb" path="external/avb" revision="64b5ea0130d7440084796f6a23d7cd91fac988b8" upstream="at" dest-branch="master"/>
  <project name="linux-external-ble_wificonfig" path="external/ble_wificonfig" revision="3b56e0e268634216df1f992d944bb30158e86786" upstream="at" dest-branch="master"/>
  <project name="linux-external-bluetooth_bsa" path="external/bluetooth_bsa" revision="4e596c44f756568f4a9f39faee3a09d582831983" upstream="at" dest-branch="master"/>
  <project name="linux-external-bluez-alsa" path="external/bluez-alsa" revision="e383251a22fef7213b7e5a804e4c7a7ca621c80d" upstream="at" dest-branch="master"/>
  <project name="linux-external-broadcom_bsa" path="external/broadcom_bsa" revision="0367344b9b15986ba98b39dafcd9b99fdc33c820" upstream="at" dest-branch="master"/>
  <project name="linux-external-camera_engine_rkaiq" path="external/camera_engine_rkaiq" revision="1f53035a426da797116a9c1395ae702ca481dde4" upstream="at" dest-branch="master"/>
  <project name="linux-external-common_algorithm" path="external/common_algorithm" revision="4b9ad63b193e00470c346ef006506b3bc179820a" upstream="at" dest-branch="master"/>
  <project name="linux-external-deviceio_release" path="external/deviceio_release" revision="c60fbb907e417e0b711a62787ce868b68fde484b" upstream="at" dest-branch="master"/>
  <project name="linux-external-eq_drc_process" path="external/eq_drc_process" revision="757d3c8539ed049e4f176679a2d9d9d7072a15a8" upstream="at" dest-branch="master"/>
  <project name="linux-external-isp2-ipc" path="external/isp2-ipc" revision="fd3c351a03b432cdbcc74bd902552d33341f3ee5" upstream="at" dest-branch="master"/>
  <project name="linux-external-minigui" path="external/minigui" revision="2b7499e0d14858aa0940ac24704a8ee745215abf" upstream="at" dest-branch="master"/>
  <project name="linux-external-minigui_desktop" path="external/minigui_desktop" revision="9fa64dabb6bae25c07c2fc6ed40de6123f71f493" upstream="at" dest-branch="master"/>
  <project name="linux-external-minilogger" path="external/minilogger" revision="5f0fa4698d5305d8653c2352bfcf1d9aa57064a4" upstream="at" dest-branch="master"/>
  <project name="linux-external-pcba_adb_test" path="external/pcba_adb_test" revision="0a1ca61f27007e8374d21f3af167ee5e02923f19" upstream="at" dest-branch="master"/>
  <project name="linux-external-rk_pcba_test" path="external/rk_pcba_test" revision="b2b303139665d4e256adda2b64211edd53dd45e4" upstream="at" dest-branch="master"/>
  <project name="linux-external-rkfacial" path="external/rkfacial" revision="88d2f8d5d487a860bbc833da4d17e4c02dfe60bd" upstream="at" dest-branch="master"/>
  <project name="linux-external-rknpu" path="external/rknpu" revision="e13d76cdbc9af50b8187be472a1439cbde587d9a" upstream="at" dest-branch="master"/>
  <project name="linux-external-rkscript" path="external/rkscript" revision="fba5b3b4802e7c950c2e85e09b71d8883e1cbdc6" upstream="at" dest-branch="master"/>
  <project name="linux-external-rkssd" path="external/rkssd" revision="1c50d336e770a8ce09ae33b3e09d2783d5b4c2d9" upstream="at" dest-branch="master"/>
  <project name="linux-external-rktoolkit" path="external/rktoolkit" revision="53050bf38775c7d22f967d2bbeb48451809f9de1" upstream="at" dest-branch="master"/>
  <project name="linux-external-rkupdate" path="external/rkupdate" revision="0dec35553eb629783b0896bce0198dd122c9dc40" upstream="at" dest-branch="master"/>
  <project name="linux-external-rkwifibt" path="external/rkwifibt" revision="af2cf8772078b0246ac805e7ed78a62cf8f21993" upstream="at" dest-branch="master"/>
  <project name="linux-external-rtc_demo" path="external/rtc_demo" revision="01ea9377beae66a544191ff5dbd920f19ba4614c" upstream="at" dest-branch="master"/>
  <project name="linux-external-tensorflow" path="external/tensorflow" revision="e1877bb157a775d76ec8c0b68467aef6d053bbb2" upstream="at" dest-branch="master"/>
  <project name="linux-external-uac_app" path="external/uac_app" revision="0ca9a7bdd6c00f72b397f79d5f54a25c497b6ce2" upstream="at" dest-branch="master"/>
  <project name="linux-external-uvc_app" path="external/uvc_app" revision="44eba8645467a32561a779da025d997689fb5010" upstream="at" dest-branch="develop-4.19"/>
  <project name="linux-external-wifiAutoSetup" path="external/wifiAutoSetup" revision="872e84394896e12989c1745f4af536b567d02de7" upstream="at" dest-branch="master"/>
  <project name="linux-internal_doc" path="docs/.Socs" revision="5465c06aca6aded4d57d17590ad73c0834bac932" upstream="at" dest-branch="master">
    <linkfile src="RV1126_RV1109" dest="docs/RV1126_RV1109"/>
  </project>
  <project name="linux-linux-rga" path="external/linux-rga" revision="94994fc41fc546cebc4a2e57099f2b54eb9364a0" upstream="at" dest-branch="im2d"/>
  <project name="linux-recovery" path="external/recovery" revision="38dfd9c69e64b20c971bf571205e58604c87875b" upstream="at" dest-branch="develop"/>
  <project name="linux-rkmedia" path="external/rkmedia" revision="3460d9704c62634d771e819dd20eedd817096436" upstream="at" dest-branch="master"/>
  <project name="linux-rockit" path="external/rockit" revision="11cf56aed0f81234ffe028699b7e7df0453ef133" upstream="at" dest-branch="master"/>
  <project name="linux-security-bin" path="external/security/bin" revision="f59085ce658bd69678b68fd4840fb86937678125" upstream="at" dest-branch="master"/>
  <project name="linux-tools" path="tools" revision="bbc3fa6b823b745882521483a9031953ca70697e" upstream="at" dest-branch="master">
    <linkfile src="windows/RKDevTool/RKDevTool_Release/rv1126_rv1109-config.cfg" dest="tools/windows/RKDevTool/RKDevTool_Release/config.cfg"/>
    <linkfile src="windows/RKDevTool/rockdev/rv1126_rv1109-package-file" dest="tools/windows/RKDevTool/rockdev/package-file"/>
    <linkfile src="windows/RKDevTool/rockdev/rv1126_rv1109-mkupdate.bat" dest="tools/windows/RKDevTool/rockdev/mkupdate.bat"/>
    <linkfile src="linux/Linux_Pack_Firmware/rockdev/rv1126_rv1109-mkupdate.sh" dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh"/>
    <linkfile src="linux/Linux_Pack_Firmware/rockdev/rv1126_rv1109-package-file" dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file"/>
  </project>
  <project name="rk-kernel" path="kernel" revision="ec366dd3bd6f5cd886bef5bead4c86a348e7e4e2" upstream="at" dest-branch="stable-4.19-rv1126"/>
  <project name="rk-mpp" path="external/mpp" revision="a75c5edcb7179ea35aa9c4546a901f85a37a38db" upstream="at" dest-branch="develop"/>
  <project name="rk-preb-gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf" path="prebuilts/gcc/linux-x86/arm/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf" revision="dd4df7dff4f1df65d78939a958b760a79e3650a1" upstream="at" dest-branch="master"/>
  <project name="rk-prebuilts-gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf" path="prebuilts/gcc/linux-x86/arm/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf" revision="27edb819ca803f5da253ccbd4134d6337a7310d1" upstream="at" dest-branch="master"/>
  <project name="rk-rk1108-buildroot" path="buildroot" revision="a7304aa32985cd995a6c7ba1d9d96d0f30d420ca" upstream="at" dest-branch="rockchip/2018.02-rc3">
    <linkfile src="build/Makefile" dest="Makefile"/>
    <linkfile src="build/envsetup.sh" dest="envsetup.sh"/>
  </project>
  <project name="rk-rkbin" path="rkbin" revision="b5a01b9ab189a7328fdaed3345fd2aa962a5330b" upstream="at" dest-branch="master"/>
  <project name="rk-rknn-toolkit" path="external/rknn-toolkit" revision="0cc2944c99eae1e58f0657b65057d565e414f073" upstream="at" dest-branch="master"/>
  <project name="rk-rockface" path="external/rockface" revision="5c86bb0ee3fbdcbf1aed5f8343457520ede317c2" upstream="at" dest-branch="master"/>
  <project name="rk-rockx" path="external/rockx" revision="d5863f92f5638ddcfc28cb6f62ee1050ad87d01a" upstream="at" dest-branch="master"/>
</manifest>
